-------Sliced
[1] 500  51

       coast       forest      highway   insidecity     mountain  opencountry       street tallbuilding 
          71           73           41           41           69           78           59           68 
-------Splitting
Training coin:  0.7 
[1] 354  51

       coast       forest      highway   insidecity     mountain  opencountry       street tallbuilding 
          50           52           29           29           49           55           42           48 
[1] 146  51

       coast       forest      highway   insidecity     mountain  opencountry       street tallbuilding 
          21           21           12           12           20           23           17           20 
-------Fitting
Model size:  22 
-------Evaluation
              y
y1             coast forest highway insidecity mountain opencountry street tallbuilding
  coast           50      0       0          0        0           0      0            0
  forest           0     52       0          0        0           0      0            0
  highway          0      0      29          0        0           0      0            0
  insidecity       0      0       0         29        0           0      0            0
  mountain         0      0       0          0       49           0      0            0
  opencountry      0      0       0          0        0          55      0            0
  street           0      0       0          0        0           0     42            0
  tallbuilding     0      0       0          0        0           0      0           48
[1] 0
              y
y1             coast forest highway insidecity mountain opencountry street tallbuilding
  coast            6      0       0          1        3           1      1            2
  forest           2     18       0          2        0           4      2            2
  highway          1      0       9          0        1           0      0            1
  insidecity       1      1       0          5        1           0      0            1
  mountain         5      0       1          1        9           4      0            3
  opencountry      0      1       2          2        1          12      1            2
  street           4      0       0          0        1           0     12            1
  tallbuilding     2      1       0          1        4           2      1            8
[1] 0.4589041
-------Original
[1] 2688   65

       coast       forest      highway   insidecity     mountain  opencountry       street tallbuilding 
         360          328          260          308          374          410          292          356 
