-------Sliced
[1] 500  64

       coast       forest      highway   insidecity     mountain  opencountry       street tallbuilding 
          71           65           47           45           72           82           58           60 
-------Splitting
Training coin:  0.7 
[1] 353  64

       coast       forest      highway   insidecity     mountain  opencountry       street tallbuilding 
          50           46           33           32           51           58           41           42 
[1] 147  64

       coast       forest      highway   insidecity     mountain  opencountry       street tallbuilding 
          21           19           14           13           21           24           17           18 
-------Fitting
Model size:  22 
-------Evaluation
              y
y1             coast forest highway insidecity mountain opencountry street tallbuilding
  coast           50      0       0          0        0           0      0            0
  forest           0     46       0          0        0           0      0            0
  highway          0      0      33          0        0           0      0            0
  insidecity       0      0       0         32        0           0      0            0
  mountain         0      0       0          0       51           0      0            0
  opencountry      0      0       0          0        0          58      0            0
  street           0      0       0          0        0           0     41            0
  tallbuilding     0      0       0          0        0           0      0           42
[1] 0
              y
y1             coast forest highway insidecity mountain opencountry street tallbuilding
  coast           15      0       0          1        0           0      1            4
  forest           3     12       0          2        1           2      3            2
  highway          0      0      11          0        0           1      0            1
  insidecity       0      3       0          4        0           0      0            0
  mountain         1      0       1          0       11           2      1            4
  opencountry      0      4       1          3        3          17      0            2
  street           1      0       1          3        1           1     10            0
  tallbuilding     1      0       0          0        5           1      2            5
[1] 0.4217687

 
 
 
 
 
 
 
 
 
-------Original
[1] 2688   65

       coast       forest      highway   insidecity     mountain  opencountry       street tallbuilding 
         360          328          260          308          374          410          292          356 
-------Original
[1] 2688   65

       coast       forest      highway   insidecity     mountain  opencountry       street tallbuilding 
         360          328          260          308          374          410          292          356 
-------Original
[1] 2688   65

       coast       forest      highway   insidecity     mountain  opencountry       street tallbuilding 
         360          328          260          308          374          410          292          356 
-------Original
[1] 2688   65

       coast       forest      highway   insidecity     mountain  opencountry       street tallbuilding 
         360          328          260          308          374          410          292          356 
