-------Sliced
[1] 500  21

       coast       forest      highway   insidecity     mountain  opencountry       street tallbuilding 
          68           63           46           57           64           86           52           64 
-------Splitting
Training coin:  0.7 
[1] 354  21

       coast       forest      highway   insidecity     mountain  opencountry       street tallbuilding 
          48           45           33           40           45           61           37           45 
[1] 146  21

       coast       forest      highway   insidecity     mountain  opencountry       street tallbuilding 
          20           18           13           17           19           25           15           19 
-------Fitting
Model size:  22 
-------Evaluation
              y
y1             coast forest highway insidecity mountain opencountry street tallbuilding
  coast           48      0       0          0        0           0      0            0
  forest           0     45       0          0        0           0      0            0
  highway          0      0      33          0        0           0      0            0
  insidecity       0      0       0         40        0           0      0            0
  mountain         0      0       0          0       45           0      0            0
  opencountry      0      0       0          0        0          61      0            0
  street           0      0       0          0        0           0     37            0
  tallbuilding     0      0       0          0        0           0      0           45
[1] 0
              y
y1             coast forest highway insidecity mountain opencountry street tallbuilding
  coast            7      1       2          4        2           3      1            3
  forest           0      7       0          0        1           1      0            2
  highway          4      1       7          1        2           1      1            1
  insidecity       0      4       2         12        1           2      1            3
  mountain         1      0       0          0        8           4      1            1
  opencountry      5      0       2          0        3          10      2            4
  street           2      1       0          0        1           2      9            0
  tallbuilding     1      4       0          0        1           2      0            5
[1] 0.5547945
-------Original
[1] 2688   65

       coast       forest      highway   insidecity     mountain  opencountry       street tallbuilding 
         360          328          260          308          374          410          292          356 
